# dmit2015-winter2018-assignment-repo

dmit2015-winter2018-assignment01-starterproject/: .cheatsheet.xml  .project  README.md  pom.xml
dmit2015-winter2018-assignment01-starterproject/src/main/java/dmit2015/data/: HelloRepository.java
dmit2015-winter2018-assignment01-starterproject/src/main/webapp/: index.xhtml
dmit2015-winter2018-assignment01-starterproject/src/main/webapp/WEB-INF/: dmit2015-winter2018-assignment01-starterproject-ds.xml  web.xml
dmit2015-winter2018-assignment01-starterproject/src/main/webapp/WEB-INF/templates/: default.xhtml  template-assignment01.xhtml  template-bootsfaces-dashboard.xhtml  template-bootsfaces-fixed-navbar.xhtml  template-bootsfaces-jumbotron.xhtml  template-bootsfaces-signin.xhtml  template-bootsfaces-starter.xhtml
dmit2015-winter2018-assignment01-starterproject/src/main/webapp/public/: JSF-Composition-Page.xhtml  hello-bootsfaces.xhtml  hello-butterfaces.xhtml  hello-jsf-ajax.xhtml  hello-jsf.xhtml  hello-primefaces.xhtml  mortgageCalculator.xhtml
dmit2015-winter2018-assignment01-starterproject/src/main/webapp/public/facelet/: hello-primefaces.xhtml
dmit2015-winter2018-assignment01-starterproject/src/test/java/dmit2015/model/: HelloTest.java
dmit2015-winter2018-assignment01-starterproject/src/test/resources/: test-ds.xml
dmit2015-winter2018-assignment02-starterproject/: .cheatsheet.xml  .project  README.md  pom.xml
dmit2015-winter2018-assignment02-starterproject/src/main/java/dmit2015/model/: Hello.java
dmit2015-winter2018-assignment02-starterproject/src/main/java/dmit2015/service/: HelloService.java
dmit2015-winter2018-assignment02-starterproject/src/main/webapp/: index.xhtml
dmit2015-winter2018-assignment02-starterproject/src/main/webapp/WEB-INF/: dmit2015-winter2018-assignment02-starterproject-ds.xml  web.xml
dmit2015-winter2018-assignment02-starterproject/src/main/webapp/WEB-INF/templates/: default.xhtml  template-assignment02.xhtml
dmit2015-winter2018-assignment02-starterproject/src/main/webapp/public/: countryDetail.xhtml  departmentDetail.xhtml  employeeDetail.xhtml  jobDetail.xhtml  locationDetail.xhtml  regionDetail.xhtml  viewCountries.xhtml  viewDepartments.xhtml  viewEmployees.xhtml  viewJobs.xhtml  viewLocations.xhtml  viewRegions.xhtml
dmit2015-winter2018-assignment02-starterproject/src/test/java/dmit2015/hr/service/: HelloTest.java
dmit2015-winter2018-assignment02-starterproject/src/test/resources/: arquillian.xml  test-ds.xml
dmit2015-winter2018-assignment03-starterproject/: .cheatsheet.xml  .project  README.md  pom.xml
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/hr/controller/: CountryController.java  EmployeeController.java  JobController.java  LocationController.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/hr/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  Location.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/hr/service/: HumanResourceService.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/oe/controller/: CategorySalesReportController.java  OnlineCatalogCategorySalesReportController.java  ProductSalesReportController.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/oe/entity/: Category.java  Customer.java  Inventory.java  InventoryPK.java  Order.java  OrderItem.java  OrderItemPK.java  ProductDescription.java  ProductDescriptionPK.java  ProductInformation.java  Warehouse.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/oe/report/: CategorySales.java  ProductSales.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/oe/service/: OrderEntryService.java
dmit2015-winter2018-assignment03-starterproject/src/main/java/dmit2015/oe/usertype/: CustomerAddress.java  CustomerAddressUserType.java
dmit2015-winter2018-assignment03-starterproject/src/main/webapp/: index.html  index.xhtml
dmit2015-winter2018-assignment03-starterproject/src/main/webapp/WEB-INF/: dmit2015-winter2018-assignment03-starterproject-ds.xml  web.xml
dmit2015-winter2018-assignment03-starterproject/src/main/webapp/WEB-INF/templates/: template-assignment03.xhtml
dmit2015-winter2018-assignment03-starterproject/src/main/webapp/report/: viewCategorySalesReport.xhtml  viewOnlineCatalogCategorySalesReport.xhtml  viewProductSalesReport.xhtml
dmit2015-winter2018-assignment03-starterproject/src/test/resources/: arquillian.xml  test-ds.xml
